FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build-env
WORKDIR /app
ARG PROG
# Copy everything
COPY ./BlazorClient ./BlazorClient
COPY ./${PROG} ./${PROG}

WORKDIR /app/BlazorClient
RUN dotnet restore

WORKDIR /app/${PROG}
# Restore as distinct layers
RUN dotnet restore
# Build and publish a release
RUN dotnet publish -c release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /app
ARG PROG
COPY --from=build-env /app/${PROG}/out .
EXPOSE 5128
ENV RUNDLL=${PROG}.dll
ENTRYPOINT dotnet ${RUNDLL}